// Any Environment variables used in React App must start with REACT_APP
REACT_APP_API_URL = http://localhost:8000/api
//To access environment variables accross react application we use {process.env.REACT_APP_API_URL}